{
  "extends": ["eslint:recommended"],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "rules": {
    "no-undef": "off",
    "no-unused-vars": "off",
    "no-var": "error",
    "prefer-const": "warn",
    "eqeqeq": ["error", "smart"],
    "no-console": "off"
  },
  "overrides": [
    {
      "files": ["assets/**/*.js"],
      "parserOptions": { "ecmaVersion": 2021, "sourceType": "module" }
    },
    {
      "files": ["tests/**/*.js"],
      "parserOptions": { "ecmaVersion": 2021, "sourceType": "module" },
      "env": { "node": true, "browser": true },
      "globals": {
        "describe": "readonly",
        "it": "readonly",
        "test": "readonly",
        "expect": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly",
        "vi": "readonly"
      }
    }
  ]
}
